\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries  {m}\selectfont  \fontshape  {n}\selectfont  \bfseries  \centerline  {{Цель работы}}}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Цель работы}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries  {m}\selectfont  \fontshape  {n}\selectfont  \bfseries  \centerline  {{Введение}}}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{3}{paragraph*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Описание файлов в проекте\relax }}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Управление дисками, каталогами и файлами.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Вывод списка дисков}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Результат выполнения программы и его проверка с помощью Проводника\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{4}{Результат выполнения программы и его проверка с помощью Проводника\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Вывод информации о диске}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Результат выполнения программы и его проверка с помощью Проводника\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{}{{1.2}{4}{Результат выполнения программы и его проверка с помощью Проводника\relax }{figure.caption.7}{}}
\ttl@finishall
