\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries  {m}\selectfont  \fontshape  {n}\selectfont  \bfseries  \centerline  {{Цель работы}}}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Цель работы}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries  {m}\selectfont  \fontshape  {n}\selectfont  \bfseries  \centerline  {{Введение}}}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{3}{paragraph*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Описание файлов в проекте\relax }}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Управление дисками, каталогами и файлами.}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Вывод списка дисков}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Результат выполнения программы и проверка с помощью Проводника\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{4}{Результат выполнения программы и проверка с помощью Проводника\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Вывод информации о диске}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Результат выполнения программы\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{}{{1.2}{5}{Результат выполнения программы\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Создание и удаление директорий}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Создание директории и проверка с помощью Проводника\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{}{{1.3}{6}{Создание директории и проверка с помощью Проводника\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Удаление директории и проверка с помощью Проводника\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{}{{1.4}{6}{Удаление директории и проверка с помощью Проводника\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Создание файлов}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Создание файла и проверка с помощью Проводника\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{}{{1.5}{7}{Создание файла и проверка с помощью Проводника\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Копирование и перемещение файлов с учетом перемещения на место существующих файлов}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Копирование файла и проверка с помощью Проводника\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{}{{1.6}{8}{Копирование файла и проверка с помощью Проводника\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Перемещение файла и проверка с помощью Проводника\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{}{{1.7}{8}{Перемещение файла и проверка с помощью Проводника\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Перемещение файла на место существующего файла и проверка с помощью Проводника\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{}{{1.8}{9}{Перемещение файла на место существующего файла и проверка с помощью Проводника\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Анализ и изменение атрибутов файлов}{9}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Установка атрибутов файла и проверка с помощью Проводника\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{}{{1.9}{10}{Установка атрибутов файла и проверка с помощью Проводника\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Получение ранее установленных атрибутов из программы\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{}{{1.10}{11}{Получение ранее установленных атрибутов из программы\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Получение информации о файле\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{}{{1.11}{11}{Получение информации о файле\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Установка времени создания, времени доступа и времени изменения файла, и проверка с помощью Проводника\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{}{{1.12}{12}{Установка времени создания, времени доступа и времени изменения файла, и проверка с помощью Проводника\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Получение ранее установленных времени создания, времени доступа и времени изменения файла из программы\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{}{{1.13}{13}{Получение ранее установленных времени создания, времени доступа и времени изменения файла из программы\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Копирование файла с помощью операций перекрывающегося ввода-вывода}{14}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Результаты изменения времени\relax }}{14}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces График зависимости времени копирования от размера блока (при одной операции ввода-вывода)\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{}{{2.1}{15}{График зависимости времени копирования от размера блока (при одной операции ввода-вывода)\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Результаты изменения времени\relax }}{15}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces График зависимости времени копирования от количества операций ввода-вывода (при размере блока равным 4 размерам кластера)\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{}{{2.2}{16}{График зависимости времени копирования от количества операций ввода-вывода (при размере блока равным 4 размерам кластера)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries  {m}\selectfont  \fontshape  {n}\selectfont  \bfseries  \centerline  {{Вывод}}}{16}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Вывод}{16}{paragraph*.24}\protected@file@percent }
\ttl@finishall
