\selectlanguage *{russian}
\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries {m}\selectfont \fontshape {n}\selectfont \bfseries \centerline {{Цель работы}}}{3}{paragraph*.2}%
\contentsline {section}{Цель работы}{3}{paragraph*.2}%
\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries {m}\selectfont \fontshape {n}\selectfont \bfseries \centerline {{Введение}}}{3}{paragraph*.4}%
\contentsline {section}{Введение}{3}{paragraph*.4}%
\contentsline {section}{\numberline {1}Управление дисками, каталогами и файлами.}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Вывод списка дисков}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Вывод информации о диске}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Создание и удаление директорий}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Создание файлов}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Копирование и перемещение файлов с учетом перемещения на место существующих файлов}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Анализ и изменение атрибутов файлов}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Копирование файла с помощью операций перекрывающегося ввода-вывода}{14}{section.2}%
\contentsline {paragraph}{\xpg@select@fontfamily {russian}\fontseries {m}\selectfont \fontshape {n}\selectfont \bfseries \centerline {{Вывод}}}{16}{paragraph*.24}%
\contentsline {section}{Вывод}{16}{paragraph*.24}%
\contentsfinish 
